{{- if .Values.remoteStorageAdapter.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ template "prometheus.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.remoteStorageAdapter.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "prometheus.remoteStorageAdapter.fullname" . }}
spec:
  replicas: {{ .Values.remoteStorageAdapter.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "prometheus.name" . }}
      component: "{{ .Values.remoteStorageAdapter.name }}"
      release: {{ .Release.Name }}
  template:
    metadata:
    {{- if .Values.remoteStorageAdapter.podAnnotations }}
      annotations:
{{ toYaml .Values.remoteStorageAdapter.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        app: {{ template "prometheus.name" . }}
        component: "{{ .Values.remoteStorageAdapter.name }}"
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "prometheus.name" . }}-{{ .Values.remoteStorageAdapter.name }}
          image: "{{ .Values.remoteStorageAdapter.image.repository }}:{{ .Values.remoteStorageAdapter.image.tag }}"
          imagePullPolicy: "{{ .Values.remoteStorageAdapter.image.pullPolicy }}"
          ports:
            - containerPort: 9201
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["all"]
            runAsNonRoot: true
            runAsUser: {{ .Values.runAsUser }}
{{- if .Values.remoteStorageAdapter.env }}
          env:
{{- range $key, $value := .Values.remoteStorageAdapter.env }}
            - name: "{{ $key }}"
              value: "{{ $value }}"
{{- end }}
{{- end }}
    {{- if .Values.remoteStorageAdapter.resources }}
          resources:
{{ toYaml .Values.remoteStorageAdapter.resources | indent 12 }}
    {{- end }}
    {{- if .Values.remoteStorageAdapter.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.remoteStorageAdapter.nodeSelector | indent 8 }}
    {{- end }}
{{- end }}
